events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bibid.store;

        # HTTP에서 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bibid.store;

        # SSL 인증서 및 키 파일 경로 설정
        ssl_certificate /etc/letsencrypt/live/bibid.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bibid.store/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

        # WebSocket 요청을 위한 location 설정
        location /ws-auctions {  # WebSocket의 경로에 맞게 수정 필요
            proxy_pass http://localhost:8080;  # Spring Boot가 8080에서 실행 중인지 확인
            proxy_http_version 1.1;  # WebSocket을 위한 HTTP 버전
            proxy_set_header Upgrade $http_upgrade;  # Upgrade 헤더 전달
            proxy_set_header Connection "upgrade";  # Connection 헤더 전달
            proxy_set_header Host $host;  # 요청의 Host 헤더 전달
            proxy_set_header X-Real-IP $remote_addr;  # 클라이언트 IP 주소 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # X-Forwarded-For 헤더 추가
            proxy_set_header X-Forwarded-Proto $scheme;  # 프로토콜 (HTTP/HTTPS) 전달
        }

        location /ws-notifications {  # WebSocket의 경로에 맞게 수정 필요
            proxy_pass http://localhost:8080;  # Spring Boot가 8080에서 실행 중인지 확인
            proxy_http_version 1.1;  # WebSocket을 위한 HTTP 버전
            proxy_set_header Upgrade $http_upgrade;  # Upgrade 헤더 전달
            proxy_set_header Connection "upgrade";  # Connection 헤더 전달
            proxy_set_header Host $host;  # 요청의 Host 헤더 전달
            proxy_set_header X-Real-IP $remote_addr;  # 클라이언트 IP 주소 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # X-Forwarded-For 헤더 추가
            proxy_set_header X-Forwarded-Proto $scheme;  # 프로토콜 (HTTP/HTTPS) 전달
        }

       # 프록시 설정 - Spring Boot 서버로 요청 전달
       location / {
           proxy_pass http://localhost:8080;  # Spring Boot가 8080에서 실행 중인지 확인

           # Proxy 설정
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;

       }
    }
}