spring.application.name=board-app-backend

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/bibiddb
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWD}

# naver cloud API
ncp.accessKey=${CLOUD_ACCESSKEY}
ncp.secretKey=${CLOUD_SECRETKEY}
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket.name=${CLOUD_NAME}

#filesize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

live.ncp.accessKey=${LIVE_ACCESSKEY}
live.ncp.secretKey=${LIVE_SECRETKEY}
live.cloud.aws.s3.bucket.name=${LIVE_BUCKET_NAME}
live.ncp.profileName=LiveAuction

spring.data.redis.host=http://${FRONT_URL}
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.database=0
spring.data.redis.password=${REDIS_PASSWD}

front.url=http://${FRONT_URL}
kakao.client.id=${KAKAO_CLIENT_ID}
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}
